# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL="postgresql://postgres:dgWG9Mm8CUwHE6sL@db.snjomszfzwbqqfowlklw.supabase.co:5432/postgres"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=3c97db682814e7f924d725a5d0ae80ab
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1037798466446950502
DISCORD_CLIENT_SECRET=bu9Y2t_Iy7dYRLZjSYuEDgVgYsbGUZfj



# Google
GOOGLE_CLIENT_ID=392009309189-r2pgg6r2alt9eke9p5cahq55t7gu1sku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
